final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_5_00_pm": " 5 : 00 PM",
  "lbl_continue": "Continue",
  "msg_account_created": "ACCOUNT CREATED SUCCESFULLY !!",
  "lbl_email_address": "Email Address",
  "msg_donation_histor": "Donation History",
  "msg_confirm_passwor": "Confirm Password",
  "msg_abc_creative_cl": "ABC Creative Club",
  "msg_from_scrap_to_a2":
      "From Scrap to a comfortable lap,\r From waste to charity embraced,\r Do sup",
  "msg_sway_to_the_bea":
      "Sway to the beats of garba with the blessings of Maa !!",
  "lbl_resend": "Resend ",
  "lbl_100_rs": "100 Rs",
  "lbl_vice_president": "Vice President",
  "lbl_impact": "IMPACT",
  "lbl_first_name": "First Name",
  "lbl_follow_us_on": "FOLLOW US ON",
  "lbl_annette_black": "Annette Black",
  "msg_your_account_se": "Your Account setup is all done .",
  "lbl_past_events": "PAST EVENTS",
  "lbl_login_page_one": "Login Page One",
  "msg_active_buddies2": "ACTIVE BUDDIES CLUB",
  "lbl_phone_number": "Phone number",
  "lbl_12m": "12m",
  "lbl_app_navigation": "App Navigation",
  "msg_residental_info": "Residental Inforamtion",
  "msg_it_is_not_how_m2":
      "IT IS NOT HOW MUCH WE GIVE BUT HOW MUCH  LOVE WE PUT INTO GIVING  ",
  "lbl_member": "Member",
  "msg_youngster_that":
      "Youngster that are trying to bring a change in Society.",
  "lbl_27_oct_2021": "27 Oct 2021",
  "msg_notificationpag": "NotificationPage",
  "lbl_wardha": "Wardha",
  "lbl_50": "50+",
  "lbl_theresa_webb": "Theresa Webb",
  "lbl_male": "Male",
  "msg_you_recentely_v": "You Recentely Vounteered",
  "msg_see_all_upcomin": "See all upcoming Events ",
  "msg_become_a_active":
      "Become a Active Buddies Club Member and get ready for some Exciting Experiences",
  "lbl_president": "President",
  "lbl_profile2": "Profile",
  "msg_you_have_been_p": "YOU HAVE BEEN PROMOTED !",
  "lbl_floyd_miles": "Floyd Miles",
  "msg_personal_inform": "Personal Information",
  "lbl_active_buddies": "Active \nBuddies",
  "lbl_verification": "VERIFICATION",
  "lbl_35m": "35m",
  "lbl_abc_resources": "ABC Resources",
  "lbl_our_story": "OUR STORY",
  "msg_phone_no_opti": "Phone no. (Optional)",
  "msg_it_is_not_how_m":
      "IT IS NOT HOW MUCH WE GIVE BUT HOW MUCH  LOVE WE PUT INTO GIVING  🙌",
  "msg_by_creating_an2": "By Creating an Account , you agree to our ",
  "msg_active_buddies":
      "Active Buddies Club (also known as ABC) is a wardha Based NGO which is led by youngster in Wardha . ABC as of now has conducted more than 50+ Events in 3 years and will move forward to bring a Change.",
  "msg_or_continue_wit": "Or Continue With ",
  "msg_you_have_been_p2":
      "You have been Promoted to Vice President . Hooray !!",
  "lbl_about_abc": "ABOUT ABC",
  "lbl_or_sign_up_with": "Or Sign up With ",
  "lbl_last_name": "Last Name",
  "lbl_jhon_doe": "JHON DOE",
  "msg_example_gmail_c": "example.gmail.com",
  "lbl_donation_page": "Donation Page",
  "msg_field_you_are_i": "Field you are Intrested in ?",
  "lbl_frame_fortyfive": "Frame FortyFive",
  "lbl_let_s_go": "Let’s Go",
  "lbl_3d": "3d",
  "lbl_2021": "2021",
  "lbl_welcome_page": "welcome Page",
  "msg_final_splash_sc": "FInal Splash Screen",
  "msg_upcoming_events": "upcoming Events page",
  "msg_shubh_navratri": "SHUBH \nNAVRATRI \nFROM \n           FAMILY",
  "msg_splash_screen_o": "Splash Screen One",
  "msg_your_donation_i": "Your Donation is Succesfull. ",
  "lbl_jacob_jones": "Jacob Jones",
  "lbl_kristin_watson": "Kristin Watson",
  "lbl_profile_setup": "PROFILE SETUP",
  "lbl_welcome": "WELCOME",
  "lbl_home_screen_one": "HOme Screen One",
  "lbl_join_abc": "JOIN ABC",
  "msg_let_s_make_eart3":
      "Let's make Earth a better place.\r\nABC with VJM hosted \"Vanmohatsav\" a plantation drive in Wardha's Oxygen Park.\r",
  "lbl_abc_logo": "ABC LOGO",
  "msg_let_s_make_eart2":
      "Let's make Earth a better place.\r\nABC with VJM hosted \"Vanmohatsav\" a plantation drive in Wardha's Oxygen Park.\r\n\r",
  "lbl_2_oct_2021": "2 Oct 2021",
  "lbl_gallery_one": "gallery One",
  "lbl_setup": "Setup",
  "lbl_treasurer": "Treasurer",
  "lbl_yoga_day_2021": "YOGA DAY 2021",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_brooklyn_simmon": "Brooklyn Simmons",
  "lbl_password": "Password",
  "lbl_yoga_day_20212": "YOGA DAY  2021",
  "lbl_upcoming_events": "UPCOMING EVENTS",
  "lbl_about_abc2": "About Abc",
  "msg_abc_publicity_a": "ABC Publicity and Sponser Club",
  "msg_abc_venue_and_e": "ABC Venue and Event Managment Club",
  "msg_past_events_pag": "Past Events Page",
  "msg_by_creating_an":
      "By Creating an Account , you agree to our Terms & Conditions and Privacy policy",
  "msg_didn_t_recieve": "Didn’t Recieve the Code ?",
  "lbl_home_screen": "HOme Screen",
  "msg_account_setup_i": "ACCOUNT SETUP IS  DONE !!",
  "msg_donation_succes": "DONATION SUCCESSFULL !!",
  "lbl_esther_howard": "Esther Howard",
  "lbl_volunteer": "VOLUNTEER",
  "lbl_secretary": "Secretary",
  "msg_we_have_send_yo": "We have Send you a code",
  "lbl_current_adderss": "Current Adderss",
  "lbl_city": "City",
  "msg_upcoming_event": "upcoming event Info",
  "lbl_sign_up_page": "Sign Up Page",
  "lbl_frame": "Frame",
  "msg_formed_on_2nd_o":
      "Formed on 2nd of  November 2014 by a group of 7 friends with an aim to serve for the society, ABC is an social club of youngsters based at Wardha city of Maharashtra. ABC has completed it's 3 years of successful journey organizing back to back events. It has 60+ youngsters as it's key members. It has aim of taking the society ahead on the shoulders of youngsters.",
  "msg_forget_password": "Forget Password ?",
  "lbl_donate": "DONATE",
  "lbl_join_us": "JOIN US",
  "lbl_abc_library": "ABC Library",
  "lbl_age": "Age",
  "msg_ashtonishing_y": "Ashtonishing \nyears",
  "lbl_zip_code": "Zip Code",
  "lbl_100": "100+",
  "msg_leslie_alexande": "Leslie Alexander",
  "msg_there_are_no_up": "There are No Upcoming Events !!",
  "lbl_login_page": "Login Page",
  "lbl_abc_member": "ABC Member",
  "lbl_gallery": "GALLERY",
  "lbl_past_event_info": "past Event info",
  "lbl_get_started_one": "Get Started One",
  "lbl_past_evnts_page": "past Evnts page",
  "lbl_1d": "1d",
  "msg_youngster_that2":
      "Youngster that are trying to bring a change\nin Society.",
  "lbl_hey_john": "HEY JOHN !",
  "lbl_see_all": "See all ",
  "msg_continue_with": "Continue  with Google",
  "msg_tree_plantation2": "Tree plantation page",
  "lbl_dianne_russell": "Dianne Russell",
  "lbl_main_screen_two": "Main Screen Two",
  "msg_for_tree_planta": "For Tree Plantation",
  "lbl_past_event_page": "Past Event page",
  "lbl_gallery2": "gallery",
  "lbl_jonh_doe": "JONH DOE",
  "lbl_get_started": "Get Started",
  "lbl_sign_up": "SIGN UP",
  "lbl_splash_screen": "Splash Screen",
  "lbl_setup_two": "Setup Two",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et vitae tristique odio imperdiet in elementum et. In ipsum, diam scelerisque tincidunt montes, tristique diam. Id orci, sapien in duis dolor vestibulum arcu. Et dolor sed blandit dictumst sed lacus.",
  "lbl_main_screen": "Main Screen",
  "lbl_robert_fox": "Robert Fox",
  "lbl_setup_one": "Setup One",
  "lbl_and": " and ",
  "lbl_profile": "PROFILE",
  "lbl_privacy_policy": "Privacy policy",
  "lbl": "?",
  "msg_yoga_is_the_art":
      "Yoga Is The Art Of Awareness On The Canvas Of Body,Mind And Soul🧘",
  "lbl_banner": "Banner",
  "lbl_submit": "SUBMIT",
  "lbl_interests": "Interests",
  "msg_terms_conditi": "Terms & Conditions",
  "msg_let_s_make_eart":
      "Let's make Earth a better place.\r ABC with VJM hosted \"Vanmohatsav\" a plan\n",
  "msg_verification_pa2": "verification Page One",
  "lbl_500_rs": "500 Rs",
  "lbl_main_screen_one": "Main Screen One",
  "msg_sign_up_page_on": "Sign Up Page One",
  "msg_check_your_emai": "CHECK YOUR EMAIL",
  "lbl_7": "7+",
  "msg_tree_plantation": "TREE PLANTATION  2021",
  "lbl_upcoming_event": "Upcoming Event",
  "lbl_joint_secretary": "Joint Secretary",
  "lbl_home_page_one": "Home page One",
  "msg_from_scrap_to_a":
      "From Scrap to a comfortable lap,\r\nFrom waste to charity embraced,\r\nDo support us in our journey from perished to cherished.\r\n\nAre you ready with your scrap?\r\n\r\nOur 5th drive of kartavya to be held on 24th October\r\n\r\nLet's level it up this time💯💯\r\n\r\nCollect. Raise. Share.\r\n",
  "lbl_login": "LOGIN",
  "lbl_featurette": "FEATURETTE",
  "lbl_images": "Images",
  "lbl_volunteers": "VOLUNTEERS",
  "lbl_home_page": "Home Page",
  "lbl_profile_page": "Profile Page",
  "lbl_about_abc_one": "About Abc One",
  "lbl_kartavya_2021": "KARTAVYA  2021",
  "msg_city_you_are_in": "City you are intrested to work from ?",
  "msg_verification_pa": "verification Page",
  "msg_abc_digital_clu": "ABC Digital Club",
  "msg_welcome_page_on": "welcome Page One",
  "msg_checkout_our_up": "Checkout our upcoming events",
  "lbl_videos": "Videos",
  "msg_you_have_succes":
      "You have Successfully Voulnteered for Kartavya 2021. See you there !!",
  "msg_events_conducte": "Events\nConducted",
  "msg_you_volunteer_f": "YOU VOLUNTEER FOR KARTAVYA  2021 ",
  "msg_to_active_buddi": "To Active Buddies Club",
  "lbl_happy_navratri": "HAPPY NAVRATRI",
  "msg_you_have_create": "You have created your Account Successfully .",
  "lbl_jane_cooper": "Jane Cooper",
  "msg_no_upcoming_eve": "No upcoming Events",
  "lbl_full_name": "Full Name"
};
